<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body border="5" bgcolor="yellow">
     <table>
        <tr>
            <th>sno</th>
            <th>name</th>
            <th>compney</th>
            <th>salare</th>
        </tr>
        <tr>
            <th>1</th>
            <th>ravi</th>
            <th>tata</th>
            <th>15000</th>
        </tr>
        <tr>
            <th>2</th>
            <td>mane</td>
            <td>vivo</td>
            <td>5000</td>
        </tr>
     </table>
</body>
</html>